# Resources for parameter 'ApplicationResources'
# Project classnet
site_name=\u6DEE\u9634\u5DE5\u5B66\u9662\u8BFE\u7A0B\u7F51
upload_http_path=http://localhost:8088/classnet/upload
upload_path=E:\\epointworkspace\\classnet\\WebContent\\upload
image_http_url=http://localhost:8088/classnet

img_upload_type=gif,jpg,jpeg
file_upload_type=doc,xls,ppt,txt
source_file_type=doc,xls,ppt,txt,rar,zip
flash_type=swf